/*-------------------------------------------------*/
/* =  12.OWL
/*-------------------------------------------------*/
.owl-theme .owl-controls {
    position: relative;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;

    &:hover {

        span {
            opacity: 1;
            transition: opacity .4s ease;   
        }
    }
}
.owl-carousel .owl-controls .owl-dot, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    background: transparent;
    border: 1px solid $secondary-color;
    border-radius: 50%;
    opacity: 1;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
}
.owl-theme .owl-dots .owl-dot.active span {
    background: $secondary-color;
    opacity: 1;
}